APT {
FTPArchive {
Release {
Origin "Arya 06's Repo";
Label "Arya 06's Repo";
Suite stable;
Version 1.0;
Codename ARAR;
Architectures iphoneos-arm;
Components main;
Description "Arya 06's Repo";
};
};
};
